10851(A)VC TAKE VEH W/O OWNER,7
459 PC  BURGLARY RESIDENCE,4
476 PC PASS FICTICIOUS CHECK,4
459 PC  BURGLARY-UNSPECIFIED,3
530.5 PC USE PERSONAL ID INFO,7
459 PC  BURGLARY VEHICLE,5
484 PC   PETTY THEFT/INSIDE,3
459 PC  BURGLARY BUSINESS,7
1708 US   THEFT OF MAIL,1
ASSAULT WITH WEAPON - I RPT,6
SUSP PERS-NO CRIME - I RPT,1
484G(B) PC ACCESS CARD FRAUD,5
487(A) PC GRAND THEFT,4
TELEPEST -I RPT,2
487(A) GRAND THEFT-INSIDE,4
484J PC PUBLISH CARD INFO,8
484 PC PETTY THEFT,3
TRAFFIC - I RPT,1
594(B)(1)PC  VANDALISM +$400,4
484 PC  PETTY THEFT/ OUTSIDE,4
HARASSMENT - I RPT,5
LOST PROPERTY - I RPT,3
484G(A)PC USE FORGED CARD,6
503 PC   EMBEZZLEMENT,6
653M(A) PC OBSCENE/THREAT CALL,3
484 PETTY THEFT/LICENSE PLATE,3
FOUND PROPERTY - I RPT,3
THREATS - I RPT,4
530 PC FALSE PERS. REC PROP,6
246 PC SHOOT OCCUP DWELL/VEH,5
SHOOT INTO OCCUP DWELL - I RPT,7
243(E)1 BATTERY NONCOHAB SPOUS,5
MISCELLANEOUS I RPT (ZMISC),2
TOWED/STORED VEH-14602.6,2
211 PC ROBBERY- BUSINESS,6
CASUALTY REPORT,3
23152(A) VC DUI-ALCOHOL/DRUGS,5
TRAFFIC-ACCIDENT INJURY,3
DUI I RPT,5
243(D) PC BATT/CIVILIAN W/INJ,7
246.3 PC NEGL DISCH FIREARM,6
11351.5 HS POSS SALE RCK COCAI,9
211 PC  ROBBERY UNSPECIFIED,5
594(B)(2)(A) VANDALISM/ -$400,4
TRAFFIC-ACCIDENT-NON INJURY,2
475(C) PASS FORGED NOTE,3
245(A)(2) AWDW/FIREARM/CIVILIA,5
11377(A)HS POSS AMPHETAMINES,7
20002(A) HIT/RUN,4
5150 WI DANGER SELF/OTHERS,6
TOWED/STORED VEHICLE,2
IMPOUNDED VEHICLE,1
JUVENILE DISURBANCE - I RPT,2
653M(B) PC ANNOY/RPT CALL HOME,2
484 PETTY THEFT CLOUT UNLOCKED,5
10851 VC AUTO THEFT LOCATE,4
242 PC  BATTERY CIVILIAN,3
506 PC EMBEZZLEMENT/CONTRACTOR,5
MISSING PERSON I RPT,7
BURGLARY - I RPT,7
MISSING PERSON,7
11364 HS POSS DRUG PARAPH,7
484 PETTY THEFT-SHOPLIFT,3
O/S AGENCY -ASSISTANCE- I RPT,1
487(D)GRAND THEFT FIREARM/ANIM,9
647(A) PC LEWD CONDUCT,3
GANG ACTIVITY - I RPT,6
422 PC THREAT/INTENT TO TERROR,8
20001(A) VC HIT/RUN INJ/DEATH,9
NON INJ HR/MAIL OUT REPORT,1
197 JUSTIFIABLE HOMI-CIVILIAN,7
23153(A) VC DUI CAUSE INJURY,8
245(A)(1)AWDW/NO FIREARM/CIVIL,8
1551(A) FUGITIVE FROM JUSTICE,9
12020(A)(4) PC DIRK/DAGGER,6
VANDALISM - I RPT,3
ROBBERY - I RPT,5
POSS STOLEN VEHICLE- I RPT,5
487(A) GRAND THEFT-AUTO PARTS,7
484 PC  PETTY THEFT AUTO PART,4
529 PC FALSE PERSONATION,8
496(A) RECEIVE STOLEN PROPERTY,4
11357(B)HS POSS -28.5GR MARIJ,5
290(A)(1)(D) FAIL TO REG-5 DAY,6
594(B)(1)VANDALISM GRAF +$400,4
11350(A)HS POSS CNTRL SUBST,5
BATTERY - I RPT,4
215(A) PC    CARJACKING,7
602(K)TRESPASS:INJURE PROPERTY,7
9.04.050 A DRINKING IN PUBLIC,1
314.1 PC   INDECENT EXPOSURE,3
PETTY THEFT - I RPT,3
FAMILY DISTURBANCE - I RPT,2
148.9 PC FALSE ID TO OFFICER,6
PROTECTIVE CUSTODY-I RPT,4
CHILD WELFARE - I RPT,6
484 PC-PETTY THEFT-COIN MACHIN,1
12420 PC SELL/TRANSP TEAR GAS,8
487(A) GRAND THEFT-CLOUT-UNLOC,6
187(A)  HOMICIDE,9
ACCIDENTAL FIRES/ARSON -I RPT,4
BUSINESS PERMITS - I RPT,3
9.04.070 URINATE/DEFECATE PUB,1
FORGERY-COUNTERFEITING,7
290(F)1 W/I 5 DAYS ADD CHANGE,5
POSSIBLE MENTAL - I RPT,5
NARCOTICS SUSP/EVID/ACT- I RPT,6
WARRANT SERVED - I RPT,1
3056 PAROLE VIO - I RPT,8
10855 VC LSE/RENT NOT RETURNED,5
BOMBS/THREATS/EXPLOSIV- I RPT,9
JUVENILE PROBLEMS - I RPT,1
417(A)1) PC BRANDISH NON-GUN,6
211 PC ROBBERY-PURSE SNATCH,6
23103(A) RECKLESS ON HIGHWAY,4
11352(A)HS SALE/TRANS CNTL SUB,5
666 PC PETTY THEFT W/PRI CONV,7
3056 PC PAROLE VIOLATION,9
602(N)TRESP DRIVE ON PRIVATE P,2
240 PC ASSAULT/SIMPLE-CIVILIAN,6
2800.2(A) VC EVADING/RECKLESS,6
647(F) PC PUB INTOX-DETOX ONLY,5
12025(A)2)CNCLD GUN ON PER/FEL,7
12022.1 PC COMMIT FEL ON BAIL,4
POSSIBLE FINANCIAL CRIME-I RPT,6
11532(A)HS LOITER DRG ACTIVITY,7
1203.2 PC VIOLATION OF PROBATI,8
SAFEKEEPING - I RPT,5
647(B) PC   PROSTITUTION,6
647(F) PC DIP - DISORDERLY,3
25661 BP FALSE EVIDENCE OF AGE,8
166(A)(4) WILFUL DISOBEY CT OR,5
FRAUD OR BUNCO - I RPT,6
12020(A)1) PROHIBITED FIREARM,3
9.40.020(A) JUVENILE CURFEW,1
4140 BP  POSS OF HYPO NEEDLE,6
11377(A)HS POSS CNTRL SUBST,6
273.6(A) PC VIO DV COURT ORDER,9
11550(A)HS UNDER INFL NARCOTIC,7
148(A)(1)PC RESIST PEACE OFFCR,2
GRAND THEFT - I RPT,6
PERSON INFORMATION - I RPT,3
11378 HS POSS/SALE AMPHETAMINE,8
SUSPICIOUS VEHICLE - I RPT,3
475(A)PC POSS FORGED CHK/NOTE,6
11352(B)HS TRANS SUBST TO CNTY,5
11359 HS POSS FOR SALE MARIJ,7
532 PC FRAUD OBTAIN MONEY ETC,6
12500(A) VC UNLIC DRIVER,3
RECOVERED PROPERTY - I RPT,1
23220 VC DRINKING WHILE DRVING,7
594(B)(2)(A)VANDALISM GRAF-400,4
ABC LICENSE VIO/INFO - I RPT,6
HIT AND RUN /SUSPECTS- I RPT,3
DAMAGE - I RPT,6
211 PC  ROBBERY-BANK,9
484E(A)PC THEFT OF CREDIT CARD,4
11358 HS CULTIVATE MARIJUANA,8
653.22(A) LOITER PROSTITUTION,7
14601.1(A) VC LIC SUSP OTHER,5
602.1(A)TRES OBST BUSIN OPERAT,2
POSSIBLE STOLEN PROPERTY-I RPT,4
11360(A)HS SALE/TRANSP MARIJ,7
11379(A)HS SALE/TRAN CNTRL SUB,7
508 PC   EMBEZZLEMENT/EMPLOYEE,6
12021(A)(1)PC FELON POSS FRARM,5
148.1(A)PC FALSE REPT OF BOMB,4
417(A)2) PC BRANDISH FIREARM,8
487(C) PC  GRAND THEFT-PERSON,9
290(G)(1) FAIL TO REG SEX OFFE,8
11357(C)HS POSS +28.5GR MARIJ,5
243.4(E)(1)TOUCH FOR SEX PLEAS,5
247(B) PC SHOOT UNOCC BLDG/VEH,7
INTOX REPORT/ADMIN PER - I RPT,3
JUVENILE OFFENDER-PROBATION,2
451(B) PC ARSON OF INHAB STRUC,7
243(C)(1)BATT EMERG PERSON-INJ,7
CHILD CUSTODY - I RPT,1
FOUND EVIDENCE-NON NARC -I RPT,7
212.5(A)ROBBERY-INHAB DWELLING,3
22435.2(A) BP POSS SHOP CART,1
12303.3 PC DEST DVC INTENT INJ,6
NEIGHBORHOOD DISTURBANCE-I RPT,1
12403.7(G) PC ILLGL POSS TRGAS,8
368(B)(1) CRUELTY/ELDER/ W/INJ,7
ELDER ABUSE/PHYS/MENTAL-I RPT,2
451(D) PC  ARSON OF PROPERTY,5
484 PC   THEFT-LIC PLATE TABS,3
290(A)(1)(A) FAIL REG-CHG ADD,7
647(I) PEEPING TOM-INHAB DWELL,5
FRAUD-SWINDLE,9
FILE-UNABLE TO DEFINE - I RPT,1
11350(B)HS POSSESS QUAALUDES,3
487(D) PC GRAND THEFT AUTO,5
12.72.060I ADULT LOITER PLYGRD,6
849(B)(1) CERTIFICATE OF RELEA,3
CAR CLOUT -  I RPT,2
602(L)(1)TRESPASS REFUSE TO LV,4
415(1) PC DISTURB PEACE/FIGHT,3
HOMICIDE ASSAULT - I RPT,3
487(A) GRAND THEFT-COIN MACHIN,4
484E(D)PC FRAUD POSS CARD INFO,7
12025(A)1)CONCLD GUN VEH/FEL,7
4574(A)WEAPON/TEAR GAS IN JAIL,8
466 PC   POSS OF BURG TOOLS,1
11357(E) MNR POSS MARIJ SCHOOL,4
TRESPASS OR PROWLER- I RPT,6
664/187(A) ATTEMPTED HOMICIDE,6
243.6 BATTERY SCHOOL EMPLOYEE,3
415.5(A)(1) PC FIGHT SCHOOL GR,1
PROB VIOLA/FEL-MISD - I RPT,8
537(A)(1) DEFRAUD INKEEP/-$400,6
278.5(A)DEPRIVE RIGHT OF CUSTO,7
11379(A)HS SELL/TRANSP AMPHET,9
32 PC ACCESSORY TO A CRIME,5
243.2(A)(1) BATT/SCHOOL INJURY,5
368(D) THEFT-ELDER >400,5
TRAFFIC OFFENSE,1
415(3) PC DIST PEACE OFF WORDS,2
12031(A)(1)PC LOADED GUN/PUB-M,7
LOST PROPERTY-MATRICULA I RPT,1
243(B) PC  BATTERY - OFFICER,4
1767.3 WI CYA PAROLE HOLD,8
417.4 PC BRANDISH IMIT FIREARM,7
12025(B)6 UNREG/CONCLED FIREAR,6
23222(B)POSSESS MARIJ IN VEH,5
23152(B) VC DUI BA .08 OR MORE,5
25632 BP CONSM ALC AFT CLOSING,5
12303.3 PC FIRE BOMB INT INJ,9
470 PC FORGERY,7
GRAFFITI PROBLEMS- I RPT,2
23550.5 VC 4+DUI IN 10 YEARS,2
1705 US DESTRUCT OF MAIL RECEP,1
12.52.030 SCC UNLAWFUL CAMPING,4
836.6(B) PC ESCAPE FROM ARREST,6
4462.5 VC FALSE TAB/AVOID REG,3
FALSE PERSONATION - I RPT,7
RPT # CANCELLED- I RPT,1
10852 VC VEHICLE TAMPERING,3
587C PC EVADE PAYMENT RAILFARE,6
308(B) PC MINOR POSS TOBACCO,2
653K PC POSS/SELL SWITCHBLADE,5
241(B) ASSAULT ON POLICE OFFIC,7
626.10(A) PC POSS WPN SCHL ZN,5
HAZARDOUS SITUATION - I RPT,8
485 PC PT OF FOUND PROPERTY,3
23110(B) VC THROW AT VEH W/INT,4
374.3(A) PC ILLEGAL DUMPING,6
11366 HS MAINTN PLACE TO SELL,6
594.3(A)VANDAL/PLACE OF WORSHI,6
ABANDONED VEHICLE - I RPT,1
9.04.050C POSS OPEN CONTAINER,1
212.5(B) ROB-VICINITY OF ATM,3
5.136.050 NO TAXICAB PERMIT,2
368(E) THEFT OF ELDER <$400,6
10.48.150 E FALSIFY PKG PERMIT,5
12022(A)(1)PC ARMED COMM FEL,7
374.4(A) LITTERING,4
FRAUDULENT DOCUMENTS- I RPT,8
12101(B)1)PC MINOR POSS AMMO,6
4463(A)(1) VC ALTER REG,6
12025(A)2)CONCL GUN ON PER/MSD,7
COLLISION/ACCIDENT BOATS,6
243.3 BATT TRANS PERS/PASS/INJ,7
11378 HS POSS CNTRL SUB/SALE,7
BAIT CAR 10851 VC TAKE VEHICLE,3
601(A) WI JUVENILE INCORRIGIBL,1
VICE/GAMBLING ACT - I RPT,1
13.10.200 SCC DUMP PUB PLACES,5
192(C)(2)VEH MAN W/O GROSS NEG,3
31 VC FALSE INFO TO OFFICER,7
452(D)PC CAUSE FIRE OF PROPERT,5
496(A) PC REC STOLEN AUTO PART,3
243.4(A) SEXUAL BATTERY,7
10853 VC MALIC MISCHIEF TO VEH,6
14601(A) VC LIC SUSP NEGLIGENT,7
498(B)(5) THEFT OF ELECTRICITY,6
12316(B)(1)FELON POSSESS AMMO,8
148.4(A)PC TAMPER FIRE PROT EQ,8
602.5 PC ENTRY OF PROPERTY,1
TRAFFIC ARREST FOR DA-I RPT,2
21200.5 VC BICYCLE DUI,2
243(C)2 PC BATT/PO WITH INJURY,6
9.44.220 SCC ANIMAL AT LARGE,2
203 PC    MAYHEM,6
11351 HS POSS/SALE OPIATE/NARC,6
538D PC IMPERSON PEACE OFFICER,3
99170 PUBLIC UTILITIES CODE,1
484 PETTY THEFT-PURSE SNATCH,4
WANTED SUBJ-O/S WANT/ I RPT,1
FORGERY-PASSING COUNTERFEIT,7
603  FORCED ENTRY/PROP DAMAGE,4
12671 HS SALE/POSS ILLGL FRWRK,8
25662(A)BP POSS ALC BY MINOR,4
243(B) BATTERY DR/NURSE/EMERG,4
245(C) AWDW/NO FIREARM/OFFICER,2
11361(B)HS ADLT FURN MNR MARIJ,9
32210 EC WILFL DISTURB PUB SCH,6
626.2 PC UNAUTH ENTRY CAMPUS,2
136.1(C)(1) PC DISSUADE V/W,6
368(C) CAUSE PAIN/INJ TO ELDER,8
